{
  "name": "spotify-airdrop-backend",
  "version": "1.0.0",
  "description": "Backend for Spotify Airdrop service",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js",
    "test": "jest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@supabase/supabase-js": "^2.39.8",
    "axios": "^1.11.0",
    "body-parser": "^1.20.2",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "ethers": "^6.15.0",
    "express": "^4.19.2",
    "jsonwebtoken": "^9.0.2",
    "query-string": "^9.2.2",
    "supertest": "^7.1.4",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.0"
  },
  "devDependencies": {
    "jest": "^30.0.5",
    "nodemon": "^3.1.0"
  }
}
